AllCops:
  NewCops: enable
  ExtraDetails: true
  DisplayStyleGuide: true
  TargetRubyVersion: '2.5'
  DisplayCopNames: true
  SuggestExtensions: false
  Exclude:
    - "bin/*"
    - ".vendor/**/*"
    - "**/Gemfile"
    - "**/Rakefile"
    - "pkg/**/*"
    - "spec/fixtures/**/*"
    - "vendor/**/*"
    - "**/Puppetfile"
    - "**/Vagrantfile"
    - "**/Guardfile"
Layout/LineLength:
  Description: People have wide screens, use them.
  Max: 200
Metrics/BlockLength:
  Enabled: False
Metrics/AbcSize:
  Enabled: False
Metrics/CyclomaticComplexity:
  Enabled: False
Metrics/PerceivedComplexity:
  Enabled: False
Metrics/MethodLength:
  Enabled: False