source 'https://rubygems.org'

gemspec

group :testing do
    gem 'rake', '~> 13.0'
    gem 'rspec', '~> 3.0'
    gem 'rspec-collection_matchers', '~> 1.0'
    gem 'rspec-its', '~> 1.0'
    gem 'rspec-json_expectations', '~> 2.0'
    gem 'simplecov', '< 1.0'
end

group :development do
    gem 'bundler'
    gem 'rubocop', '~> 1.0'
    gem 'ruby-debug-ide'
    gem 'irb'
    gem 'debase', '0.2.5.beta2'
    gem 'debase-ruby_core_source'
end
